{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5440,
            "driver": "PostgreSQL",
            "name": "streaming_e2e_input",
            "username": "postgres",
            "password": "docker",
            "database": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5444,
            "driver": "PostgreSQL",
            "name": "streaming_e2e_out",
            "database": "postgres",
            "username": "postgres",
            "password": "docker"
        }
    ]
}